<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmitaiBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesProducto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FecCreacionP" Type="DateTime" Precision="0" />
    <Property Name="CodProducto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CostoUnitario" Type="Decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityContainer Name="AmitaiBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="Self.Producto" />
  </EntityContainer>
</Schema>